{
  "files": [],
  "references": [
    { "path": "./tsconfig.cli.json" },
    { "path": "./tsconfig.api.json" },
    { "path": "./tsconfig.web-ui.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
